events {
}
http {
    server {
        listen 80;
        listen [::]:80;

        server_name localhost;
        location /api {
            proxy_pass http://lucia-web-backend:3000;
            rewrite ^/api(.*)$ $1 break;
        }
        location /spark {
            proxy_pass http://lucia-spark-endpoint:5000;
            rewrite ^/spark(.*)$ $1 break;
        }
        location / {
            proxy_pass http://lucia-web-ui:3000;
        }
    }
}
